{
  "name": "holocall-sfu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.13.3",
    "web-push": "^3.6.7"
  }
}
